<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Stocks Manager</title>
</head>

<body>
    <!-- <script>
        function dataRequest(){
            console.log("btn clicked")
        }
    </script> -->

    <div class="head">
        <span>Stocks Manager 🎯</span>
        <!-- <button class="addBtn" id="addBtn">+</button> -->
        <svg id="menuBtn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </div>

    <div class="boddy">
        <p style="font-weight: bold; font-size: small;">Add stocks to your list 📋</p>
        <div class="formBody">
            <form action="">
                <input class="formInput" id="formInput" placeholder="Stock name" type="text">
                <select class="formSelector" id="formSelector" name="cars" id="cars">
                    <option>Buy</option>
                    <option>Sell</option>
                  </select>
                <button class="addBtn" id="addBtn">+</button>
            </form>
        </div>
    </div>

    <div class="boddy">
        <p style="font-weight: bold; font-size: small;">Your stocks 👇</p>
        <ul class="stocksList" id="stocksList">
            <!-- <li class="liii-c"><input id="ckxax" onclick="handelCheckBtn" class="checkboxx" type="checkbox" checked >fission <span class="compleatedLable">Co..</span></li>
            <p>Today</p>
            <li class="liii-c"><input id="ckxax" onclick="handelCheckBtn" class="checkboxx" type="checkbox" checked >fission <span class="compleatedLable">Co..</span></li>
            <li class="liii-c"><input id="ckxax" onclick="handelCheckBtn" class="checkboxx" type="checkbox" checked >fission <span class="compleatedLable">Co..</span></li>
            <p>Yesterday</p> -->
        </ul>
    </div>

</body>

<script src="index.js"></script>
</html>
